# ACC-Challenge1

./: README.md  pom.xml
src/main/java/com/acc/br/demo/: ProjetoDoisApplication.java  Score.java  ScoreRepository.java  WebController.java
src/main/resources/: resultado.html  schema.sql
src/main/resources/static/: index.html
