<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto 2</title>
</head>
<body>
  <p>Qual será o resultado?</p>
  <a href="/teste?escolha=pedra">Pedra</a>
  <a href="/teste?escolha=papel">Papel</a>
  <a href="/teste?escolha=tesoura">Tesoura</a>

  <a href="/score">Ver Score</a>
</body>
</html>