<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo</title>
</head>
<body>
    <h1>Hello World! Estamos na página de jogo</h1>
    <br>
    <h3>Você escolheu: <span th:text="${aEscolha}"/></h3>
    <br>
    <h3>O resultado da sua escolha foi: <span th:text="${saida}" /> </h3>
</body>
</html>